name: spell-check-lint
on:
  pull_request_target:
    types: [opened, synchronize, edited]
    branches:
      - sdk-gen
jobs:
  spellcheck-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4
      - name: Checkout spellchecker
        uses: actions/checkout@v4
        with:
          ref: refs/heads/main
          repository: box/box-sdk-spellchecker
          token: ${{ secrets.DISPATCH_ACCESS_TOKEN }}
          path: spellchecker
      - name: Execute spellchecker
        uses: ./spellchecker
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
